<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".vista.fragment.PerfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circularimageview_fotoPerfil"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/perro_feliz"
            app:civ_shadow_radius="10" />

        <TextView
            android:id="@+id/TextView_NombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="texto default"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rvMascotas"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:background="#bd1a1a"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
